# Empecher Spring Boot de démarrer tout seul les jobs
spring.batch.job.enabled=false


infra.jdbc.driver=org.h2.Driver
infra.jdbc.url=jdbc:h2:mem:spring-batch-jobrepo;DB_CLOSE_DELAY=-1
infra.jdbc.username=sa
infra.jdbc.password=password
